# testcase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanrepin/repinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanrepin/repinassignment/: MainActivity.kt  RatesFetcher.kt
app/src/main/java/com/vanrepin/repinassignment/data/: BaseCurrencyItem.kt  CurrencyAdapter.kt  CurrencyItem.kt
app/src/main/kotlin/com/vanrepin/assignment/: MainActivity.kt  builders.kt
app/src/main/kotlin/com/vanrepin/assignment/controller/: CurrencyController.kt
app/src/main/kotlin/com/vanrepin/assignment/controller/impl/: BaseCurrencyController.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt  DependantCurrencyController.kt
app/src/main/kotlin/com/vanrepin/assignment/exceptions/: EmptyDataException.kt  InvalidCurrencyCodeException.kt
app/src/main/kotlin/com/vanrepin/assignment/model/: BaseCurrencyModel.kt  CurrencyCode.kt  CurrencyRatesUpdater.kt  CurrencyRegistry.kt  CurrencyResourcesHelper.kt  RatesData.kt
app/src/main/kotlin/com/vanrepin/assignment/network/: RatesFetcher.kt
app/src/main/kotlin/com/vanrepin/assignment/view/: Extensions.kt  InputHelper.kt  MainView.kt  VerticalLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  currency_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/vanrepin/assignment/controller/: BaseCurrencyControllerTest.kt  BaseCurrencyInputFilterTest.kt  BaseCurrencyInputTextWatcherTest.kt  CurrencyAdapterTest.kt
app/src/test/kotlin/com/vanrepin/assignment/model/: CurrencyCodeTest.kt  EmptyRatesDataTest.kt  RatesDataImplTest.kt
app/src/test/kotlin/com/vanrepin/assignment/view/: mockCurrencyView.kt
(+8 files in other folders)
